<!DOCTYPE html>
<html>
<head>
</head>

<style>

#bomb {
	background: url(bomb00.png) no-repeat;
	width: 310px;
	height: 321px;
}

#bomb:hover {
	background-image: url(bomb.png);
}

#computer {
	background: url(computer00.png) no-repeat;
	width: 250px;
	height: 320px;
	position: absolute;
	top: 60px;
	left: 600px;
}

#computer:hover {
	background-image: url(computer.png);
}

#document {
	background: url(document.png) no-repeat;
	width: 52px;
	height: 66px;
	position: relative;
	top: 80px;
	left: 500px;
}

#document:hover {
	background-image: url(document00.png);
}

#watch {
	background: url(watch00.png) no-repeat;
	width: 112px;
	height: 160px;
	position: absolute;
	top: 500px;
	left: 100px;
}

#watch:hover {
	background-image: url(watch.png);
}

#font {
	width: 321px;
	height: 250px;
	position: absolute;
	top: 500px;
	left: 700px;
}

#font:hover {
	top: 400px;
}

#card {
	width: 213px;
	height: 288px;
	background: url(card_7.png) no-repeat;
	position: absolute;
	top: 100px;
	left: 1100px;
}

#card:hover {
	background-image: url(card_6.png);
}

#macintosh {
	width: 51px;
	height: 64px;
	position: absolute;
	top: 200px;
	left: 350px;
}

#macintosh:hover {
	top: 210px;
}



#trashcan {
	width: 51px;
	height: 64px;
	position: absolute;
	top: 300px;
	left: 1000px;
}

#trashcan:hover {
	top: 310px;
}

#mail {
	width: 65;
	height: 67;
	position: absolute;
	top: 500px;
	left: 300px;
}

#mail:hover {
	left: 310px;
}

#command {
	width: 24;
	height: 24;
	position: absolute;
	top: 350px;
	left: 900px;
}

#command:hover {
	top: 360px;
}
}

</style>

<body>
<a href="paragraph00.html" onclick="window.open(this.href,'', 'toolbar=no, location=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=500, height=600'); return false;"><div id="bomb"></div></a>
<a href="paragraph01.html" onclick="window.open(this.href,'', 'toolbar=no, location=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=500, height=600'); return false;"><div id="watch"></div></a>
<a href="paragraph02.html" onclick="window.open(this.href,'','toolbar=no, location=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=500, height=600'); return false;"><div id="macintosh"><img src="macintosh.png"></div></a>
<a href="paragraph03.html" onclick="window.open(this.href,'','toolbar=no, location=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=500, height=600'); return false;"><div id="computer"></div></a>
<a href="paragraph04.html" onclick="window.open(this.href,'','toolbar=no, location=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=500, height=600'); return false;"><div id="font"><img src="font.png"></div></a>
<a href="paragraph05.html" onclick="window.open(this.href,'','toolbar=no, location=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=500, height=600'); return false;"><div id="document"></div></a>
<a href="paragraph06.html" onclick="window.open(this.href,'','toolbar=no, location=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=500, height=600'); return false;"><div id="trashcan"><img src="trashcan.png"></a></div></a>
<a href="paragraph07.html" onclick="window.open(this.href,'','toolbar=no, location=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=500, height=600'); return false;"><div id="card"></div></a>
<a href="paragraph08.html" onclick="window.open(this.href,'','toolbar=no, location=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=500, height=600'); return false;"><div id="command"><img src="command.png"></div></a>
<a href="paragraph09.html" onclick="window.open(this.href,'','toolbar=no, location=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=500, height=600'); return false;"><div id="mail"><img src="mail.png"></div></a>

</body>
</html>
